{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Aloo",
        "appalam",
        "Bahubali",
        "bhakri",
        "dailyplans",
        "Idli",
        "kadhi",
        "Makhani",
        "raita",
        "rasam",
        "roti",
        "sabzi",
        "Thali",
        "Upma"
    ]
}